<?php
/**
 * @file
 * Contains install and update functions for SendGrid Integration
 */

/**
 * Implemenets hook_enable().
 */
function sendgrid_integration_enable() {
  variable_set('smtp_library', drupal_get_filename('module', 'sendgrid_integration'));
}

/**
 * Implements hook_disable().
 */
function sendgrid_integration_disable() {
  variable_del('smtp_library');
}


/**
 * Implements hook_uninstall().
 */
function sendgrid_integration_uninstall() {
  variable_del('sendgrid_integration_username');
  variable_del('sendgrid_integration_apikey');
  variable_del('sendgrid_integration_ssl');
}
